<!DOCTYPE html>
<head>
    <meta charset = "UTF-8">
    <title>Jeopardy Score Tracker</title>
    <link rel = "stylesheet" type = "text/css" href = "assets/css/reset.css">
    <link rel = "stylesheet" type = "text/css" href = "assets/css/style.css">
    <script type = "text/javascript" src = "assets/javascript/jquery-3.3.1.min.js"></script>
    <script type = "text/javascript" src = "assets/javascript/main.js"></script>
</head>
<body>
    <div class = "trackerBody">
        <div class = "playerNames">
                <div class = "playerOne"><h1>WES:</h1></div>
                <div class = "playerTwo"><h1>SYD:</h1></div>
                <div class = "playerThree"><h1>KARLY:</h1></div>
        </div>
        <div class = "categories">
            <div class = "category">
                <button type = "button" class = "scoreVal" value = 100>$100</button>
                <button type = "button" class = "scoreVal" value = 200>$200</button>
                <button type = "button" class = "scoreVal" value = 400>$400</button>
                <button type = "button" class = "scoreVal" value = 600>$600</button>
                <button type = "button" class = "scoreVal" value = 800>$800</button>
                <button type = "button" class = "scoreVal" value = 1000>$1000</button>
                <button type = "button" class = "scoreValDbl" value = 200>$200</button>
                <button type = "button" class = "scoreValDbl" value = 400>$400</button>
                <button type = "button" class = "scoreValDbl" value = 800>$800</button>
                <button type = "button" class = "scoreValDbl" value = 1200>$1200</button>
                <button type = "button" class = "scoreValDbl" value = 1600>$1600</button>
                <button type = "button" class = "scoreValDbl" value = 2000>$2000</button>
            </div>
             <div class = "category">
                <button type = "button" class = "scoreVal" value = 100>$100</button>
                <button type = "button" class = "scoreVal" value = 200>$200</button>
                <button type = "button" class = "scoreVal" value = 400>$400</button>
                <button type = "button" class = "scoreVal" value = 600>$600</button>
                <button type = "button" class = "scoreVal" value = 800>$800</button>
                <button type = "button" class = "scoreVal" value = 1000>$1000</button>
                <button type = "button" class = "scoreValDbl" value = 200>$200</button>
                <button type = "button" class = "scoreValDbl" value = 400>$400</button>
                <button type = "button" class = "scoreValDbl" value = 800>$800</button>
                <button type = "button" class = "scoreValDbl" value = 1200>$1200</button>
                <button type = "button" class = "scoreValDbl" value = 1600>$1600</button>
                <button type = "button" class = "scoreValDbl" value = 2000>$2000</button>
            </div>
            <div class = "category">
                <button type = "button" class = "scoreVal" value = 100>$100</button>
                <button type = "button" class = "scoreVal" value = 200>$200</button>
                <button type = "button" class = "scoreVal" value = 400>$400</button>
                <button type = "button" class = "scoreVal" value = 600>$600</button>
                <button type = "button" class = "scoreVal" value = 800>$800</button>
                <button type = "button" class = "scoreVal" value = 1000>$1000</button>
                <button type = "button" class = "scoreValDbl" value = 200>$200</button>
                <button type = "button" class = "scoreValDbl" value = 400>$400</button>
                <button type = "button" class = "scoreValDbl" value = 800>$800</button>
                <button type = "button" class = "scoreValDbl" value = 1200>$1200</button>
                <button type = "button" class = "scoreValDbl" value = 1600>$1600</button>
                <button type = "button" class = "scoreValDbl" value = 2000>$2000</button>
            </div>
            <div class = "category">
                <button type = "button" class = "scoreVal" value = 100>$100</button>
                <button type = "button" class = "scoreVal" value = 200>$200</button>
                <button type = "button" class = "scoreVal" value = 400>$400</button>
                <button type = "button" class = "scoreVal" value = 600>$600</button>
                <button type = "button" class = "scoreVal" value = 800>$800</button>
                <button type = "button" class = "scoreVal" value = 1000>$1000</button>
                <button type = "button" class = "scoreValDbl" value = 200>$200</button>
                <button type = "button" class = "scoreValDbl" value = 400>$400</button>
                <button type = "button" class = "scoreValDbl" value = 800>$800</button>
                <button type = "button" class = "scoreValDbl" value = 1200>$1200</button>
                <button type = "button" class = "scoreValDbl" value = 1600>$1600</button>
                <button type = "button" class = "scoreValDbl" value = 2000>$2000</button>
            </div>
            <div class = "category">
                <button type = "button" class = "scoreVal" value = 100>$100</button>
                <button type = "button" class = "scoreVal" value = 200>$200</button>
                <button type = "button" class = "scoreVal" value = 400>$400</button>
                <button type = "button" class = "scoreVal" value = 600>$600</button>
                <button type = "button" class = "scoreVal" value = 800>$800</button>
                <button type = "button" class = "scoreVal" value = 1000>$1000</button>
                <button type = "button" class = "scoreValDbl" value = 200>$200</button>
                <button type = "button" class = "scoreValDbl" value = 400>$400</button>
                <button type = "button" class = "scoreValDbl" value = 800>$800</button>
                <button type = "button" class = "scoreValDbl" value = 1200>$1200</button>
                <button type = "button" class = "scoreValDbl" value = 1600>$1600</button>
                <button type = "button" class = "scoreValDbl" value = 2000>$2000</button>
            </div>
            <div class = "category">
                <button type = "button" class = "scoreVal" value = 100>$100</button>
                <button type = "button" class = "scoreVal" value = 200>$200</button>
                <button type = "button" class = "scoreVal" value = 400>$400</button>
                <button type = "button" class = "scoreVal" value = 600>$600</button>
                <button type = "button" class = "scoreVal" value = 800>$800</button>
                <button type = "button" class = "scoreVal" value = 1000>$1000</button>
                <button type = "button" class = "scoreValDbl" value = 200>$200</button>
                <button type = "button" class = "scoreValDbl" value = 400>$400</button>
                <button type = "button" class = "scoreValDbl" value = 800>$800</button>
                <button type = "button" class = "scoreValDbl" value = 1200>$1200</button>
                <button type = "button" class = "scoreValDbl" value = 1600>$1600</button>
                <button type = "button" class = "scoreValDbl" value = 2000>$2000</button>
            </div>
        </div>
        <button type = "button" class = "switch">SWITCH TO DOUBLE JEOPARDY</button>
    </div>
    </div>
</body>